POSTGRESQL_DBNAME = db_kbm
POSTGRESQL_HOST = 103.127.99.145
POSTGRESQL_DBUSER = postgres
POSTGRESQL_DBPASSWORD = abcd1234
POSTGRESQL_SSLMODE = false
POSTGRESQL_PORT = 5432
MONGODB_URL = mongodb://103.127.99.145:27017/?directConnection=true
MONGO_DB_NAME = mongodb_kbm_lite
REDIS_URL = rediselasticachedevelopment-sfztqb.serverless.apse3.cache.amazonaws.com:6379

 